# Dev mock mode — set to true to skip Firebase entirely and use fake data
EXPO_PUBLIC_DEV_MOCK=false

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDkONvKMuEEeZrwpcBHXUjq0jngjt6-iqc"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="issue-manager-98c58.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="issue-manager-98c58"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="issue-manager-98c58.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="168028567112"
EXPO_PUBLIC_FIREBASE_APP_ID="1:168028567112:web:974976a3540427a550ca7d"

# Backend REST API
EXPO_PUBLIC_API_BASE_URL=https://your-api.vercel.app
